# LTYape

./: LTYape.sln  README.md  docker-compose.yml
src/AntiFraudService/: Dockerfile
src/AntiFraudService/AntiFraudService.API/: AntiFraudService.API.csproj  AntiFraudService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AntiFraudService/AntiFraudService.API/Controllers/: AntiFraudController.cs
src/AntiFraudService/AntiFraudService.API/Properties/: launchSettings.json
src/AntiFraudService/AntiFraudService.Application/: AntiFraudService.Application.csproj
src/AntiFraudService/AntiFraudService.Application/DTOs/: TransactionValidationRequest.cs
src/AntiFraudService/AntiFraudService.Application/Services/: AntiFraudApplicationService.cs  IAntiFraudApplicationService.cs
src/AntiFraudService/AntiFraudService.Application/Validators/: TransactionValidationRequestValidator.cs
src/AntiFraudService/AntiFraudService.Domain/Entities/: TransactionValidation.cs
src/AntiFraudService/AntiFraudService.Domain/Enums/: RejectionReason.cs  ValidationResult.cs
src/AntiFraudService/AntiFraudService.Domain/Exceptions/: AntiFraudDomainException.cs
src/AntiFraudService/AntiFraudService.Domain/Models/: TransactionData.cs  TransactionValidationRequest.cs  ValidationResponse.cs
src/AntiFraudService/AntiFraudService.Domain/Ports/: ITransactionEventConsumerPort.cs  ITransactionEventPort.cs  (+1 more)
src/AntiFraudService/AntiFraudService.Infrastructure/: AntiFraudService.Infrastructure.csproj  Class1.cs
src/AntiFraudService/AntiFraudService.Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs
src/AntiFraudService/AntiFraudService.Infrastructure/Kafka/Messages/: TransactionValidationRequestMessage.cs  TransactionValidationResponseMessage.cs
src/AntiFraudService/AntiFraudService.Infrastructure/Migrations/: 20250514175432_InitialCreate.Designer.cs  20250514175432_InitialCreate.cs  AntiFraudDbContextModelSnapshot.cs
src/AntiFraudService/AntiFraudService.Infrastructure/Persistence/: AntiFraudDbContext.cs  TransactionValidationRepository.cs  TransactionValidationRepositoryAdapter.cs
src/AntiFraudService/AntiFraudService.Infrastructure/Services/: KafkaTransactionEventConsumerService.cs  KafkaTransactionEventService.cs  KafkaTransactionService.cs
src/TransactionService/: Dockerfile
src/TransactionService/TransactionService.API/: Dockerfile  Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.Development.json  appsettings.json
src/TransactionService/TransactionService.Application/: TransactionService.Application.csproj
src/TransactionService/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
src/TransactionService/TransactionService.Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs
src/TransactionService/TransactionService.Infrastructure/Kafka/Messages/: TransactionValidationRequestMessage.cs  TransactionValidationResponseMessage.cs
src/TransactionService/TransactionService.Infrastructure/Migrations/: 20250514175412_InitialCreate.Designer.cs  20250514175412_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/TransactionService/TransactionService.Infrastructure/Persistence/: TransactionDbContext.cs
src/TransactionService/TransactionService.Infrastructure/Repositories/: TransactionRepository.cs  TransactionRepositoryAdapter.cs
src/TransactionService/TransactionService.Infrastructure/Services/: KafkaAntiFraudService.cs
tests/AntiFraudService.Tests/IntegrationTests/: KafkaIntegrationTests.cs
tests/AntiFraudService.Tests/UnitTests/: AntiFraudService.Tests.UnitTests.csproj
tests/TransactionService.Tests/UnitTests/: TransactionService.Tests.UnitTests.csproj
tests/TransactionService.Tests/UnitTests/API/Controllers/: TransactionsControllerTests.cs
tests/TransactionService.Tests/UnitTests/Application/Services/: TransactionApplicationServiceTests.cs
tests/TransactionService.Tests/UnitTests/Domain/Services/: TransactionDomainServiceTests.cs
tests/TransactionService.Tests/UnitTests/Infrastructure/Repositories/: TransactionRepositoryTests.cs
tests/TransactionService.Tests/UnitTests/Infrastructure/Services/: KafkaAntiFraudServiceTests.cs
(+33 files in other folders)
