<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TransactionService\TransactionService.API\TransactionService.API.csproj" />
    <ProjectReference Include="..\..\..\src\TransactionService\TransactionService.Application\TransactionService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\TransactionService\TransactionService.Domain\TransactionService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\TransactionService\TransactionService.Infrastructure\TransactionService.Infrastructure.csproj" />
  </ItemGroup>

</Project> 